<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context=".ui.UpdateLibActivity">
    <include layout="@layout/tool_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/contenImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvghichu"
                android:layout_marginTop="39dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idImageUser"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/image"
                    app:civ_border_color="#673AB7"
                    app:civ_border_width="3dp" />

                <Button
                    android:id="@+id/chonanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/khungchonanh"
                    android:drawableLeft="@drawable/ic_baseline_image_24"
                    android:text="Chọn ảnh"
                    android:textColor="@color/white"
                    app:backgroundTint="#6C107C" />
            </LinearLayout>

            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:text="CẬP NHẬT THỦ THƯ"
                android:textColor="#771388"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenImage"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHoten"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="UserName"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etmatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsernameRegister"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/nhaplaimatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etmatkhaumoi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Enter Password Again"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhaplaimatkhaumoi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="LƯU"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#6C107C" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btDangKi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>