<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context=".ui.UpDateLoanSlipActivity">
    <include layout="@layout/tool_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Cập Nhật Phiếu Mượn"
                android:textColor="#009688"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/contenMember"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/tvghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành viên: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spNameMember"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenLib"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thủ thư: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLibrary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenBook"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenLib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sách: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spBook"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conPrice"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvGiaGoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenDate"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/conPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày mượn: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenDateTra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenDate"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày trả:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvNgaytra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTenSatus"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenDateTra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái mượn: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/trangThaiSatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:checked="true"
                    android:thumbTint="#673AB7"
                    android:trackTintMode="src_over"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conTenSatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="LƯU"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#009688" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btDangKi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>