<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheetcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_them"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="THAO TÁC"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Chỉnh Sửa Sách"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txt_addPhieumuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Thêm Phiếu Mượn"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txt_Xoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Xóa"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txt_Huy"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/khunglogin"
        android:backgroundTint="#673AB7"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="HỦY"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


</LinearLayout>