<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_them2"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="THÊM SÁCH"
        android:textColor="#6D087E"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/tvNameBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/vekhungnhap2"
            android:drawableRight="@drawable/ic_baseline_book_24"
            android:hint="Tên sách"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tvGiaGoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/vekhungnhap2"
            android:drawableRight="@drawable/ic_baseline_price_check_24"
            android:hint="Giá: "
            android:inputType="number"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <EditText

            android:id="@+id/tvGiaKhuyenmai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vekhungnhap2"
            android:drawableRight="@drawable/ic_baseline_discord_24"
            android:hint="Giá khuyến mãi"
            android:inputType="number"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@drawable/gradient_21"
            android:scrollbarThumbVertical="@drawable/gradient_16"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textDirection="firstStrong"
            android:theme="@style/mySpinnerItemStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xoaTextGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/khunglogin"
                android:text="HỦY"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#6D087E" />

            <Button
                android:id="@+id/btnThemGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/khunglogin"
                android:text="LƯU"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#6D087E" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>