<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1E2E7"
    tools:context=".ui.Fragment.BookFragment">


    <TextView
        android:id="@+id/tvtongsokindofbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Kinds of book"
        android:textColor="#100F0F"
        android:textSize="23dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtongsokindofbook"
        android:background="@null"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Tên sách, Loại sách"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textAutoComplete"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/etSearch"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddKindofbook"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnAddKindofbook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/gradient_button1"
        android:backgroundTint="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null" />
</RelativeLayout>